C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/decoder_iniziale.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/decoder_iniziale.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture behavior of decoder

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/MAC_UPF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/MAC_UPF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC_UPF
-- Compiling architecture behavioral of MAC_UPF

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/precision_ripple_carry_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/precision_ripple_carry_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity precision_ripple_carry_adder
-- Compiling architecture behavior of precision_ripple_carry_adder

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/rca.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/rca.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rca
-- Compiling architecture Behavioral of rca

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/FA_modify.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/FA_modify.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA_modify
-- Compiling architecture behavior of FA_modify

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_power.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_power.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMU_power
-- Compiling architecture behavioral of PMU_power

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier
-- Compiling architecture Behavioral of multiplier

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMU_logic
-- Compiling architecture behavioral of PMU_logic

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_tot.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/PMU_tot.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMU_tot
-- Compiling architecture behavioral of PMU_tot

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture Behavioral of mux

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/tb_MAC_UPF_ver.sv {0 {vlog -work work -sv -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/tb_MAC_UPF_ver.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_MAC_UPF_ver
** Error: C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/tb_MAC_UPF_ver.sv(3): (vlog-13006) Could not find the package (UPF).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.

} {4.0 5.0} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/registerN.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/registerN.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerN
-- Compiling architecture Behavioral of registerN

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/cnt_2bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/cnt_2bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt_2bit
-- Compiling architecture Behavioral of cnt_2bit

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture behavior of FA

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture behavioral of datapath

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/tb_MAC_UPF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/tb_MAC_UPF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_MAC_UPF
-- Compiling architecture Behavioral of tb_MAC_UPF

} {} {}} C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/detection_circuit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emanu/Documents/POLITO/LOWPOWER/MAC_UPF/TB_MAC/detection_circuit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity detection_circuit
-- Compiling architecture behavioral of detection_circuit

} {} {}}
